89597046
script1
defClass A global
defFields 1
defField b:int
defMethods 1
defMethod f int(int)
defFuncPar int b
getField %1 this b
load_i %3 1
add_i %2 b %3
mov int %1 %2
getField %4 this b
retExp int %4
end
defClass B global
extends 1
A
defFields 1
defField c:int
defMethods 1
defMethod f int(int)
defFuncPar int b
getField %5 this b
load_i %7 2
add_i %6 b %7
mov int %5 %6
getField %8 this b
retExp int %8
end
defInterface D global
defMethods 1
defMethod g int() abstruct
defClass C global
extends 1
B
impliments 1
D
defMethods 1
defMethod g int()
load_i %10 1
retExp int %10
end
newObj C %11 null
mov A a %11
newObj C %12 null
mov B b %12
newObj C %13 null
mov D d %13
getField %14 a b
mov int c %14
getFunc f int(int) a
pushArg %15
invoke %16 int
mov int f %16
getFunc f int(int) b
pushArg %17
invoke %18 int
mov int f %18
getFunc g int() d
invoke %19 int
mov int g %19
end
