89597046
script1
defClass A global
defFields 1
defField b:int
defMethods 1
defMethod f int(int)
defFuncPar int b
getField %1 this b
load_i %3 1
add_i %2 b %3
mov int %1 %2
getField %4 this b
retExp int %4
end
defClass B global
extends 1
nullA
defFields 1
defField c:int
defMethods 2
defMethod f int(int)
defFuncPar int b
getField %5 this b
load_i %7 2
add_i %6 b %7
mov int %5 %6
getField %8 this b
retExp int %8
end
defMethod g int()
getField %9 this c
retExp int %9
end
newObj A %10 null
mov A a %10
newObj B %11 null
mov B b %11
mov A a b
getField %12 a b
mov int c %12
getFunc f int(int) a
pushArg %13
invoke %14 int
mov int g %14
end
