//grammars
0 Goal stmt_list 
1 stmt_list stmt_list stmt 
2 stmt_list stmt 
3 stmt exp ; 
4 exp exp + add_exp 
5 exp exp - add_exp 
6 exp add_exp 
7 add_exp add_exp + mul_exp 
8 add_exp add_exp - mul_exp 
9 add_exp mul_exp 
10 mul_exp mul_exp * pri_exp 
11 mul_exp mul_exp / pri_exp 
12 mul_exp pri_exp 
13 pri_exp num_exp 
14 pri_exp ( exp ) 
15 num_exp number 

//AST
0 astGoal $1
1 astLinkStmt $1 $2
2 astStmt_list $1
3 astStmt $1
4 astLinkExpAdd $1 $3 
5 astLinkExpSub $1 $3
6 astExpAdd $1
7 astLinkAddMul $1 $3
8 astLinkSubMul $1 $3
9 astAddMul $1
10 astLinkMulPri $1 $3
11 astLinkDivPri $1 $3
12 astMulPri $1
13 astPriNum $1
14 astPriPar $2
15 astNumNum $1

//end
