shift 0 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
shift 61 ( goto 135
shift 135 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 266
shift 266 var goto 415
reduce 69 par_list goto 265
shift 265 ) goto 413
shift 413 { goto 556
shift 556 if goto 294
shift 294 ( goto 445
shift 445 var goto 121
reduce 115 apply_exp goto 125
reduce 37 idn_type goto 130
reduce 108 pri_exp goto 122
reduce 105 mul_exp goto 118
reduce 98 add_exp goto 114
wrong branch when shift 130 <=
shift 114 <= goto 221
shift 221 number goto 363
reduce 106 pri_exp goto 362
reduce 105 mul_exp goto 358
reduce 98 add_exp goto 373
reduce 89 cmp_exp goto 113
reduce 85 bool_exp goto 580
shift 580 ) goto 675
shift 675 return goto 26
shift 26 number goto 50
reduce 106 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 83
reduce 12 control_flow goto 16
reduce 11 sg_stmt goto 729
shift 729 ; goto 763
reduce 74 if_stmt goto 291
reduce 71 if_exp goto 286
reduce 6 stmt goto 282
reduce 2 stmt_list goto 648
shift 648 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
shift 61 = goto 134
shift 134 var goto 255
shift 255 ( goto 408
shift 408 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
wrong branch when shift 180 -
shift 164 - goto 320
shift 320 number goto 173
reduce 106 pri_exp goto 172
reduce 105 mul_exp goto 485
reduce 96 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 551
shift 551 ) goto 644
reduce 114 apply_exp goto 259
reduce 108 pri_exp goto 256
reduce 105 mul_exp goto 252
reduce 98 add_exp goto 248
shift 248 + goto 399
shift 399 var goto 255
shift 255 ( goto 408
shift 408 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
wrong branch when shift 180 -
shift 164 - goto 320
shift 320 number goto 173
reduce 106 pri_exp goto 172
reduce 105 mul_exp goto 485
reduce 96 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 551
shift 551 ) goto 644
reduce 114 apply_exp goto 259
reduce 108 pri_exp goto 256
reduce 105 mul_exp goto 547
reduce 95 add_exp goto 248
reduce 92 cmp_exp goto 246
reduce 85 bool_exp goto 243
reduce 79 calc_exp goto 242
reduce 18 var_def goto 283
shift 283 ; goto 439
reduce 3 stmt goto 438
reduce 1 stmt_list goto 648
shift 648 return goto 26
shift 26 var goto 23
reduce 37 idn_type goto 19
reduce 115 apply_exp goto 52
reduce 108 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 83
reduce 12 control_flow goto 16
reduce 11 sg_stmt goto 288
wrong branch when shift 19 ;
shift 288 ; goto 440
reduce 8 stmt goto 438
reduce 1 stmt_list goto 648
shift 648 } goto 712
reduce 67 func_def goto 5
reduce 5 stmt goto 2
reduce 2 stmt_list goto 1
shift 1 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
shift 61 ( goto 135
shift 135 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 266
shift 266 var goto 415
reduce 69 par_list goto 265
shift 265 ) goto 413
shift 413 { goto 556
shift 556 if goto 294
shift 294 ( goto 445
shift 445 var goto 121
reduce 115 apply_exp goto 125
reduce 37 idn_type goto 130
reduce 108 pri_exp goto 122
reduce 105 mul_exp goto 118
reduce 98 add_exp goto 114
wrong branch when shift 130 <=
shift 114 <= goto 221
shift 221 number goto 363
reduce 106 pri_exp goto 362
reduce 105 mul_exp goto 358
reduce 98 add_exp goto 373
reduce 89 cmp_exp goto 113
reduce 85 bool_exp goto 580
shift 580 ) goto 675
shift 675 return goto 26
shift 26 number goto 50
reduce 106 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 83
reduce 12 control_flow goto 16
reduce 11 sg_stmt goto 729
shift 729 ; goto 763
reduce 74 if_stmt goto 291
reduce 71 if_exp goto 286
reduce 6 stmt goto 282
reduce 2 stmt_list goto 648
shift 648 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
shift 61 = goto 134
shift 134 var goto 255
shift 255 ( goto 408
shift 408 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
wrong branch when shift 180 -
shift 164 - goto 320
shift 320 number goto 173
reduce 106 pri_exp goto 172
reduce 105 mul_exp goto 485
reduce 96 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 551
shift 551 ) goto 644
reduce 114 apply_exp goto 259
reduce 108 pri_exp goto 256
reduce 105 mul_exp goto 252
shift 252 * goto 402
shift 402 var goto 255
reduce 115 apply_exp goto 259
reduce 37 idn_type goto 264
reduce 108 pri_exp goto 549
reduce 103 mul_exp goto 252
reduce 98 add_exp goto 248
reduce 92 cmp_exp goto 246
reduce 85 bool_exp goto 243
reduce 79 calc_exp goto 242
reduce 18 var_def goto 283
wrong branch when shift 264 ;
shift 283 ; goto 439
reduce 3 stmt goto 438
reduce 1 stmt_list goto 648
shift 648 return goto 26
shift 26 var goto 23
reduce 37 idn_type goto 19
reduce 115 apply_exp goto 52
reduce 108 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 83
reduce 12 control_flow goto 16
reduce 11 sg_stmt goto 288
wrong branch when shift 19 ;
shift 288 ; goto 440
reduce 8 stmt goto 438
reduce 1 stmt_list goto 648
shift 648 } goto 712
reduce 67 func_def goto 5
reduce 5 stmt goto 57
reduce 1 stmt_list goto 1
shift 1 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
reduce 17 var_def goto 3
shift 3 ; goto 58
reduce 3 stmt goto 57
reduce 1 stmt_list goto 1
shift 1 var goto 23
shift 23 = goto 73
shift 73 number goto 50
reduce 106 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 151
reduce 19 var_assign goto 14
reduce 9 sg_stmt goto 8
shift 8 ; goto 60
reduce 8 stmt goto 57
reduce 1 stmt_list goto 1
shift 1 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
shift 61 = goto 134
shift 134 var goto 255
shift 255 ( goto 408
shift 408 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 551
wrong branch when shift 180 )
shift 551 ) goto 644
reduce 114 apply_exp goto 259
reduce 108 pri_exp goto 256
reduce 105 mul_exp goto 252
reduce 98 add_exp goto 248
reduce 92 cmp_exp goto 246
reduce 85 bool_exp goto 243
reduce 79 calc_exp goto 242
reduce 18 var_def goto 3
shift 3 ; goto 58
reduce 3 stmt goto 57
reduce 1 stmt_list goto 1
shift 1 var goto 23
shift 23 ( goto 80
shift 80 str goto 178
reduce 110 str_exp goto 176
reduce 109 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
shift 164 + goto 319
shift 319 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 484
reduce 95 add_exp goto 164
wrong branch when shift 180 +
shift 164 + goto 319
shift 319 str goto 178
reduce 110 str_exp goto 176
reduce 109 pri_exp goto 172
reduce 105 mul_exp goto 484
reduce 95 add_exp goto 164
shift 164 + goto 319
shift 319 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 484
reduce 95 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 156
wrong branch when shift 180 )
shift 156 ) goto 307
reduce 114 apply_exp goto 52
reduce 108 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 15
reduce 10 sg_stmt goto 8
shift 8 ; goto 60
reduce 8 stmt goto 57
reduce 1 stmt_list goto 1
shift 1 int goto 29
reduce 28 basic_type goto 17
reduce 24 type_exp goto 9
shift 9 var goto 61
shift 61 = goto 134
shift 134 var goto 255
shift 255 ( goto 408
shift 408 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 551
wrong branch when shift 180 )
shift 551 ) goto 644
reduce 114 apply_exp goto 259
reduce 108 pri_exp goto 256
reduce 105 mul_exp goto 252
reduce 98 add_exp goto 248
reduce 92 cmp_exp goto 246
reduce 85 bool_exp goto 243
reduce 79 calc_exp goto 242
reduce 18 var_def goto 3
shift 3 ; goto 58
reduce 3 stmt goto 57
reduce 1 stmt_list goto 1
shift 1 var goto 23
shift 23 ( goto 80
shift 80 str goto 178
reduce 110 str_exp goto 176
reduce 109 pri_exp goto 172
reduce 105 mul_exp goto 168
reduce 98 add_exp goto 164
shift 164 + goto 319
shift 319 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 484
reduce 95 add_exp goto 164
wrong branch when shift 180 +
shift 164 + goto 319
shift 319 str goto 178
reduce 110 str_exp goto 176
reduce 109 pri_exp goto 172
reduce 105 mul_exp goto 484
reduce 95 add_exp goto 164
shift 164 + goto 319
shift 319 var goto 171
reduce 37 idn_type goto 180
reduce 115 apply_exp goto 175
reduce 108 pri_exp goto 172
reduce 105 mul_exp goto 484
reduce 95 add_exp goto 164
reduce 92 cmp_exp goto 162
reduce 85 bool_exp goto 159
reduce 79 calc_exp goto 157
reduce 118 arg_list goto 156
wrong branch when shift 180 )
shift 156 ) goto 307
reduce 114 apply_exp goto 52
reduce 108 pri_exp goto 49
reduce 105 mul_exp goto 46
reduce 98 add_exp goto 42
reduce 92 cmp_exp goto 37
reduce 85 bool_exp goto 24
reduce 79 calc_exp goto 15
reduce 10 sg_stmt goto 8
shift 8 ; goto 60
reduce 8 stmt goto 57
reduce 1 stmt_list goto 1
eof, finished parsing
