//first set

Goal :
number ( 
mul_exp :
number ( 
pri_exp :
number ( 
num_exp :
number 
exp :
number ( 
stmt :
number ( 
add_exp :
number ( 
stmt_list :
number ( 

//all CCs

Goal ->
stmt_list 0 eof
stmt_list stmt eof 0 eof
stmt eof 0 eof
stmt_list stmt eof 0 number
stmt_list stmt eof 0 (
stmt eof 0 number
stmt eof 0 (
exp 0 eof
exp + add_exp 0 eof
exp - add_exp 0 eof
add_exp 0 eof
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 +
number 0 -
number 0 *
number 0 /

Goal ->
stmt_list 1 eof

stmt_list ->
stmt_list stmt eof 1 eof
exp 0 eof
exp + add_exp 0 eof
exp - add_exp 0 eof
add_exp 0 eof
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 +
number 0 -
number 0 *
number 0 /

stmt_list ->
stmt eof 1 eof

stmt_list ->
stmt_list stmt eof 1 number
exp 0 eof
exp + add_exp 0 eof
exp - add_exp 0 eof
add_exp 0 eof
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 +
number 0 -
number 0 *
number 0 /

stmt_list ->
stmt_list stmt eof 1 (
exp 0 eof
exp + add_exp 0 eof
exp - add_exp 0 eof
add_exp 0 eof
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 +
number 0 -
number 0 *
number 0 /

stmt_list ->
stmt eof 1 number

stmt_list ->
stmt eof 1 (

stmt ->
exp 1 eof

exp ->
exp + add_exp 1 eof

exp ->
exp - add_exp 1 eof

exp ->
add_exp 1 eof

exp ->
exp + add_exp 1 +

exp ->
exp - add_exp 1 +

exp ->
add_exp 1 +

exp ->
exp + add_exp 1 -

exp ->
exp - add_exp 1 -

exp ->
add_exp 1 -

add_exp ->
add_exp + mul_exp 1 eof

add_exp ->
add_exp - mul_exp 1 eof

add_exp ->
mul_exp 1 eof

add_exp ->
add_exp + mul_exp 1 +

add_exp ->
add_exp - mul_exp 1 +

add_exp ->
mul_exp 1 +

add_exp ->
add_exp + mul_exp 1 -

add_exp ->
add_exp - mul_exp 1 -

add_exp ->
mul_exp 1 -

mul_exp ->
mul_exp * pri_exp 1 eof

mul_exp ->
mul_exp / pri_exp 1 eof

mul_exp ->
pri_exp 1 eof

mul_exp ->
mul_exp * pri_exp 1 +

mul_exp ->
mul_exp / pri_exp 1 +

mul_exp ->
pri_exp 1 +

mul_exp ->
mul_exp * pri_exp 1 -

mul_exp ->
mul_exp / pri_exp 1 -

mul_exp ->
pri_exp 1 -

mul_exp ->
mul_exp * pri_exp 1 *

mul_exp ->
mul_exp / pri_exp 1 *

mul_exp ->
pri_exp 1 *

mul_exp ->
mul_exp * pri_exp 1 /

mul_exp ->
mul_exp / pri_exp 1 /

mul_exp ->
pri_exp 1 /

pri_exp ->
num_exp 1 eof

pri_exp ->
( exp ) 1 eof
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

pri_exp ->
num_exp 1 +

pri_exp ->
( exp ) 1 +
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

pri_exp ->
num_exp 1 -

pri_exp ->
( exp ) 1 -
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

pri_exp ->
num_exp 1 *

pri_exp ->
( exp ) 1 *
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

pri_exp ->
num_exp 1 /

pri_exp ->
( exp ) 1 /
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

num_exp ->
number 1 eof

num_exp ->
number 1 +

num_exp ->
number 1 -

num_exp ->
number 1 *

num_exp ->
number 1 /

stmt_list ->
stmt_list stmt eof 2 eof

stmt_list ->
stmt eof 2 eof

stmt_list ->
stmt_list stmt eof 2 number

stmt_list ->
stmt_list stmt eof 2 (

stmt_list ->
stmt eof 2 number

stmt_list ->
stmt eof 2 (

exp ->
exp + add_exp 2 eof
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 +
number 0 -
number 0 *
number 0 /

exp ->
exp - add_exp 2 eof
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 +
number 0 -
number 0 *
number 0 /

exp ->
exp + add_exp 2 +
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 +
number 0 -
number 0 *
number 0 /

exp ->
exp - add_exp 2 +
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 +
number 0 -
number 0 *
number 0 /

exp ->
exp + add_exp 2 -
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 -
( exp ) 0 -
num_exp 0 +
( exp ) 0 +
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 -
number 0 +
number 0 *
number 0 /

exp ->
exp - add_exp 2 -
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 -
( exp ) 0 -
num_exp 0 +
( exp ) 0 +
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 -
number 0 +
number 0 *
number 0 /

add_exp ->
add_exp + mul_exp 2 eof
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 *
number 0 /

add_exp ->
add_exp - mul_exp 2 eof
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 eof
number 0 *
number 0 /

add_exp ->
add_exp + mul_exp 2 +
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 +
( exp ) 0 +
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 +
number 0 *
number 0 /

add_exp ->
add_exp - mul_exp 2 +
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 +
( exp ) 0 +
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 +
number 0 *
number 0 /

add_exp ->
add_exp + mul_exp 2 -
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 -
number 0 *
number 0 /

add_exp ->
add_exp - mul_exp 2 -
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 -
number 0 *
number 0 /

mul_exp ->
mul_exp * pri_exp 2 eof
num_exp 0 eof
( exp ) 0 eof
number 0 eof

mul_exp ->
mul_exp / pri_exp 2 eof
num_exp 0 eof
( exp ) 0 eof
number 0 eof

mul_exp ->
mul_exp * pri_exp 2 +
num_exp 0 +
( exp ) 0 +
number 0 +

mul_exp ->
mul_exp / pri_exp 2 +
num_exp 0 +
( exp ) 0 +
number 0 +

mul_exp ->
mul_exp * pri_exp 2 -
num_exp 0 -
( exp ) 0 -
number 0 -

mul_exp ->
mul_exp / pri_exp 2 -
num_exp 0 -
( exp ) 0 -
number 0 -

mul_exp ->
mul_exp * pri_exp 2 *
num_exp 0 *
( exp ) 0 *
number 0 *

mul_exp ->
mul_exp / pri_exp 2 *
num_exp 0 *
( exp ) 0 *
number 0 *

mul_exp ->
mul_exp * pri_exp 2 /
num_exp 0 /
( exp ) 0 /
number 0 /

mul_exp ->
mul_exp / pri_exp 2 /
num_exp 0 /
( exp ) 0 /
number 0 /

pri_exp ->
( exp ) 2 eof

exp ->
exp + add_exp 1 )

exp ->
exp - add_exp 1 )

exp ->
add_exp 1 )

add_exp ->
add_exp + mul_exp 1 )

add_exp ->
add_exp - mul_exp 1 )

add_exp ->
mul_exp 1 )

mul_exp ->
mul_exp * pri_exp 1 )

mul_exp ->
mul_exp / pri_exp 1 )

mul_exp ->
pri_exp 1 )

pri_exp ->
num_exp 1 )

pri_exp ->
( exp ) 1 )
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

num_exp ->
number 1 )

pri_exp ->
( exp ) 2 +

pri_exp ->
( exp ) 2 -

pri_exp ->
( exp ) 2 *

pri_exp ->
( exp ) 2 /

stmt_list ->
stmt_list stmt eof 3 eof

stmt_list ->
stmt_list stmt eof 3 number

stmt_list ->
stmt_list stmt eof 3 (

exp ->
exp + add_exp 3 eof

exp ->
exp - add_exp 3 eof

exp ->
exp + add_exp 3 +

exp ->
exp - add_exp 3 +

exp ->
exp + add_exp 3 -

exp ->
exp - add_exp 3 -

add_exp ->
add_exp + mul_exp 3 eof

add_exp ->
add_exp - mul_exp 3 eof

add_exp ->
add_exp + mul_exp 3 +

add_exp ->
add_exp - mul_exp 3 +

add_exp ->
add_exp + mul_exp 3 -

add_exp ->
add_exp - mul_exp 3 -

mul_exp ->
mul_exp * pri_exp 3 eof

mul_exp ->
mul_exp / pri_exp 3 eof

mul_exp ->
mul_exp * pri_exp 3 +

mul_exp ->
mul_exp / pri_exp 3 +

mul_exp ->
mul_exp * pri_exp 3 -

mul_exp ->
mul_exp / pri_exp 3 -

mul_exp ->
mul_exp * pri_exp 3 *

mul_exp ->
mul_exp / pri_exp 3 *

mul_exp ->
mul_exp * pri_exp 3 /

mul_exp ->
mul_exp / pri_exp 3 /

pri_exp ->
( exp ) 3 eof

exp ->
exp + add_exp 2 )
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

exp ->
exp - add_exp 2 )
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 +
( exp ) 0 +
num_exp 0 -
( exp ) 0 -
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 +
number 0 -
number 0 *
number 0 /

add_exp ->
add_exp + mul_exp 2 )
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 *
number 0 /

add_exp ->
add_exp - mul_exp 2 )
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )
num_exp 0 *
( exp ) 0 *
num_exp 0 /
( exp ) 0 /
number 0 )
number 0 *
number 0 /

mul_exp ->
mul_exp * pri_exp 2 )
num_exp 0 )
( exp ) 0 )
number 0 )

mul_exp ->
mul_exp / pri_exp 2 )
num_exp 0 )
( exp ) 0 )
number 0 )

pri_exp ->
( exp ) 2 )

pri_exp ->
( exp ) 3 +

pri_exp ->
( exp ) 3 -

pri_exp ->
( exp ) 3 *

pri_exp ->
( exp ) 3 /

exp ->
exp + add_exp 3 )

exp ->
exp - add_exp 3 )

add_exp ->
add_exp + mul_exp 3 )

add_exp ->
add_exp - mul_exp 3 )

mul_exp ->
mul_exp * pri_exp 3 )

mul_exp ->
mul_exp / pri_exp 3 )

pri_exp ->
( exp ) 3 )

