//tokens
/ number e ; * + - ) eof = ( 

//symbols
Goal mul_exp pri_exp num_exp exp stmt add_exp stmt_list 

//grammars
0 Goal stmt_list 
1 stmt_list stmt_list stmt 
2 stmt_list stmt 
3 stmt exp ; 
4 exp exp + add_exp 
5 exp exp - add_exp 
6 exp - add_exp 
7 exp add_exp 
8 add_exp add_exp * mul_exp 
9 add_exp add_exp / mul_exp 
10 add_exp mul_exp 
11 mul_exp pri_exp 
12 pri_exp num_exp 
13 pri_exp ( exp ) 
14 num_exp number 

//actions
0   / s10 /   /   /   /   / s4 /   /   /   / s9 / 
1   / s10 /   /   /   /   / s4 /   / r0 /   / s9 / 
2   / r2 /   /   /   /   / r2 /   / r2 /   / r2 / 
3   /   /   / s12 /   / s13 / s14 /   /   /   /   / 
4   / s10 /   /   /   /   /   /   /   /   / s9 / 
5 s17 /   /   / r7 / s16 / r7 / r7 /   /   /   /   / 
6 r10 /   /   / r10 / r10 / r10 / r10 /   /   /   /   / 
7 r11 /   /   / r11 / r11 / r11 / r11 /   /   /   /   / 
8 r12 /   /   / r12 / r12 / r12 / r12 /   /   /   /   / 
9   / s25 /   /   /   /   / s19 /   /   /   / s24 / 
10 r14 /   /   / r14 / r14 / r14 / r14 /   /   /   /   / 
11   / r1 /   /   /   /   / r1 /   / r1 /   / r1 / 
12   / r3 /   /   /   /   / r3 /   / r3 /   / r3 / 
13   / s10 /   /   /   /   /   /   /   /   / s9 / 
14   / s10 /   /   /   /   /   /   /   /   / s9 / 
15 s17 /   /   / r6 / s16 / r6 / r6 /   /   /   /   / 
16   / s10 /   /   /   /   /   /   /   /   / s9 / 
17   / s10 /   /   /   /   /   /   /   /   / s9 / 
18   /   /   /   /   / s31 / s32 / s30 /   /   /   / 
19   / s25 /   /   /   /   /   /   /   /   / s24 / 
20 s35 /   /   /   / s34 / r7 / r7 / r7 /   /   /   / 
21 r10 /   /   /   / r10 / r10 / r10 / r10 /   /   /   / 
22 r11 /   /   /   / r11 / r11 / r11 / r11 /   /   /   / 
23 r12 /   /   /   / r12 / r12 / r12 / r12 /   /   /   / 
24   / s25 /   /   /   /   / s19 /   /   /   / s24 / 
25 r14 /   /   /   / r14 / r14 / r14 / r14 /   /   /   / 
26 s17 /   /   / r4 / s16 / r4 / r4 /   /   /   /   / 
27 s17 /   /   / r5 / s16 / r5 / r5 /   /   /   /   / 
28 r8 /   /   / r8 / r8 / r8 / r8 /   /   /   /   / 
29 r9 /   /   / r9 / r9 / r9 / r9 /   /   /   /   / 
30 r13 /   /   / r13 / r13 / r13 / r13 /   /   /   /   / 
31   / s25 /   /   /   /   /   /   /   /   / s24 / 
32   / s25 /   /   /   /   /   /   /   /   / s24 / 
33 s35 /   /   /   / s34 / r6 / r6 / r6 /   /   /   / 
34   / s25 /   /   /   /   /   /   /   /   / s24 / 
35   / s25 /   /   /   /   /   /   /   /   / s24 / 
36   /   /   /   /   / s31 / s32 / s41 /   /   /   / 
37 s35 /   /   /   / s34 / r4 / r4 / r4 /   /   /   / 
38 s35 /   /   /   / s34 / r5 / r5 / r5 /   /   /   / 
39 r8 /   /   /   / r8 / r8 / r8 / r8 /   /   /   / 
40 r9 /   /   /   / r9 / r9 / r9 / r9 /   /   /   / 
41 r13 /   /   /   / r13 / r13 / r13 / r13 /   /   /   / 

//gotos
0   / g6 / g7 / g8 / g3 / g2 / g5 / g1 / 
1   / g6 / g7 / g8 / g3 / g11 / g5 /   / 
2   /   /   /   /   /   /   /   / 
3   /   /   /   /   /   /   /   / 
4   / g6 / g7 / g8 /   /   / g15 /   / 
5   /   /   /   /   /   /   /   / 
6   /   /   /   /   /   /   /   / 
7   /   /   /   /   /   /   /   / 
8   /   /   /   /   /   /   /   / 
9   / g21 / g22 / g23 / g18 /   / g20 /   / 
10   /   /   /   /   /   /   /   / 
11   /   /   /   /   /   /   /   / 
12   /   /   /   /   /   /   /   / 
13   / g6 / g7 / g8 /   /   / g26 /   / 
14   / g6 / g7 / g8 /   /   / g27 /   / 
15   /   /   /   /   /   /   /   / 
16   / g28 / g7 / g8 /   /   /   /   / 
17   / g29 / g7 / g8 /   /   /   /   / 
18   /   /   /   /   /   /   /   / 
19   / g21 / g22 / g23 /   /   / g33 /   / 
20   /   /   /   /   /   /   /   / 
21   /   /   /   /   /   /   /   / 
22   /   /   /   /   /   /   /   / 
23   /   /   /   /   /   /   /   / 
24   / g21 / g22 / g23 / g36 /   / g20 /   / 
25   /   /   /   /   /   /   /   / 
26   /   /   /   /   /   /   /   / 
27   /   /   /   /   /   /   /   / 
28   /   /   /   /   /   /   /   / 
29   /   /   /   /   /   /   /   / 
30   /   /   /   /   /   /   /   / 
31   / g21 / g22 / g23 /   /   / g37 /   / 
32   / g21 / g22 / g23 /   /   / g38 /   / 
33   /   /   /   /   /   /   /   / 
34   / g39 / g22 / g23 /   /   /   /   / 
35   / g40 / g22 / g23 /   /   /   /   / 
36   /   /   /   /   /   /   /   / 
37   /   /   /   /   /   /   /   / 
38   /   /   /   /   /   /   /   / 
39   /   /   /   /   /   /   /   / 
40   /   /   /   /   /   /   /   / 
41   /   /   /   /   /   /   /   / 

//end
