//first set

Goal :
number - ( 
mul_exp :
number ( 
pri_exp :
number ( 
num_exp :
number 
exp :
number - ( 
stmt :
number - ( 
add_exp :
number ( 
stmt_list :
number - ( 

//all CCs

0 : 
Goal -> stmt_list 0 look_ahead: eof 
stmt_list -> stmt_list stmt 0 look_ahead: number eof - ( 
stmt_list -> stmt 0 look_ahead: number eof - ( 
stmt -> exp ; 0 look_ahead: number eof - ( 
exp -> exp + add_exp 0 look_ahead: ; + - 
exp -> exp - add_exp 0 look_ahead: ; + - 
exp -> - add_exp 0 look_ahead: ; + - 
exp -> add_exp 0 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 0 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 0 look_ahead: / ; * + - 
add_exp -> mul_exp 0 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

1 : reduce 0
Goal -> stmt_list 1 look_ahead: eof 
stmt_list -> stmt_list stmt 1 look_ahead: number eof - ( 
stmt -> exp ; 0 look_ahead: number eof - ( 
exp -> exp + add_exp 0 look_ahead: ; + - 
exp -> exp - add_exp 0 look_ahead: ; + - 
exp -> - add_exp 0 look_ahead: ; + - 
exp -> add_exp 0 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 0 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 0 look_ahead: / ; * + - 
add_exp -> mul_exp 0 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

2 : reduce 2
stmt_list -> stmt 1 look_ahead: number eof - ( 

3 : 
stmt -> exp ; 1 look_ahead: number eof - ( 
exp -> exp + add_exp 1 look_ahead: ; + - 
exp -> exp - add_exp 1 look_ahead: ; + - 

4 : 
exp -> - add_exp 1 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 0 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 0 look_ahead: / ; * + - 
add_exp -> mul_exp 0 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

5 : reduce 7
exp -> add_exp 1 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 1 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 1 look_ahead: / ; * + - 

6 : reduce 10
add_exp -> mul_exp 1 look_ahead: / ; * + - 

7 : reduce 11
mul_exp -> pri_exp 1 look_ahead: / ; * + - 

8 : reduce 12
pri_exp -> num_exp 1 look_ahead: / ; * + - 

9 : 
pri_exp -> ( exp ) 1 look_ahead: / ; * + - 
exp -> exp + add_exp 0 look_ahead: + ) - 
exp -> exp - add_exp 0 look_ahead: + ) - 
exp -> - add_exp 0 look_ahead: + ) - 
exp -> add_exp 0 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 0 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 0 look_ahead: / * + ) - 
add_exp -> mul_exp 0 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

10 : reduce 14
num_exp -> number 1 look_ahead: / ; * + - 

11 : reduce 1
stmt_list -> stmt_list stmt 2 look_ahead: number eof - ( 

12 : reduce 3
stmt -> exp ; 2 look_ahead: number eof - ( 

13 : 
exp -> exp + add_exp 2 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 0 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 0 look_ahead: / ; * + - 
add_exp -> mul_exp 0 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

14 : 
exp -> exp - add_exp 2 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 0 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 0 look_ahead: / ; * + - 
add_exp -> mul_exp 0 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

15 : reduce 6
exp -> - add_exp 2 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 1 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 1 look_ahead: / ; * + - 

16 : 
add_exp -> add_exp * mul_exp 2 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

17 : 
add_exp -> add_exp / mul_exp 2 look_ahead: / ; * + - 
mul_exp -> pri_exp 0 look_ahead: / ; * + - 
pri_exp -> num_exp 0 look_ahead: / ; * + - 
pri_exp -> ( exp ) 0 look_ahead: / ; * + - 
num_exp -> number 0 look_ahead: / ; * + - 

18 : 
pri_exp -> ( exp ) 2 look_ahead: / ; * + - 
exp -> exp + add_exp 1 look_ahead: + ) - 
exp -> exp - add_exp 1 look_ahead: + ) - 

19 : 
exp -> - add_exp 1 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 0 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 0 look_ahead: / * + ) - 
add_exp -> mul_exp 0 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

20 : reduce 7
exp -> add_exp 1 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 1 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 1 look_ahead: / * + ) - 

21 : reduce 10
add_exp -> mul_exp 1 look_ahead: / * + ) - 

22 : reduce 11
mul_exp -> pri_exp 1 look_ahead: / * + ) - 

23 : reduce 12
pri_exp -> num_exp 1 look_ahead: / * + ) - 

24 : 
pri_exp -> ( exp ) 1 look_ahead: / * + ) - 
exp -> exp + add_exp 0 look_ahead: + ) - 
exp -> exp - add_exp 0 look_ahead: + ) - 
exp -> - add_exp 0 look_ahead: + ) - 
exp -> add_exp 0 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 0 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 0 look_ahead: / * + ) - 
add_exp -> mul_exp 0 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

25 : reduce 14
num_exp -> number 1 look_ahead: / * + ) - 

26 : reduce 4
exp -> exp + add_exp 3 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 1 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 1 look_ahead: / ; * + - 

27 : reduce 5
exp -> exp - add_exp 3 look_ahead: ; + - 
add_exp -> add_exp * mul_exp 1 look_ahead: / ; * + - 
add_exp -> add_exp / mul_exp 1 look_ahead: / ; * + - 

28 : reduce 8
add_exp -> add_exp * mul_exp 3 look_ahead: / ; * + - 

29 : reduce 9
add_exp -> add_exp / mul_exp 3 look_ahead: / ; * + - 

30 : reduce 13
pri_exp -> ( exp ) 3 look_ahead: / ; * + - 

31 : 
exp -> exp + add_exp 2 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 0 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 0 look_ahead: / * + ) - 
add_exp -> mul_exp 0 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

32 : 
exp -> exp - add_exp 2 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 0 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 0 look_ahead: / * + ) - 
add_exp -> mul_exp 0 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

33 : reduce 6
exp -> - add_exp 2 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 1 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 1 look_ahead: / * + ) - 

34 : 
add_exp -> add_exp * mul_exp 2 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

35 : 
add_exp -> add_exp / mul_exp 2 look_ahead: / * + ) - 
mul_exp -> pri_exp 0 look_ahead: / * + ) - 
pri_exp -> num_exp 0 look_ahead: / * + ) - 
pri_exp -> ( exp ) 0 look_ahead: / * + ) - 
num_exp -> number 0 look_ahead: / * + ) - 

36 : 
pri_exp -> ( exp ) 2 look_ahead: / * + ) - 
exp -> exp + add_exp 1 look_ahead: + ) - 
exp -> exp - add_exp 1 look_ahead: + ) - 

37 : reduce 4
exp -> exp + add_exp 3 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 1 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 1 look_ahead: / * + ) - 

38 : reduce 5
exp -> exp - add_exp 3 look_ahead: + ) - 
add_exp -> add_exp * mul_exp 1 look_ahead: / * + ) - 
add_exp -> add_exp / mul_exp 1 look_ahead: / * + ) - 

39 : reduce 8
add_exp -> add_exp * mul_exp 3 look_ahead: / * + ) - 

40 : reduce 9
add_exp -> add_exp / mul_exp 3 look_ahead: / * + ) - 

41 : reduce 13
pri_exp -> ( exp ) 3 look_ahead: / * + ) - 

//end
