//tokens
* number e eof - = + ) / ( 

//symbols
Goal mul_exp pri_exp num_exp exp stmt add_exp stmt_list 

//grammars
0 Goal stmt_list 
1 stmt_list stmt_list stmt eof 
2 stmt_list stmt eof 
3 stmt exp 
4 exp exp + add_exp 
5 exp exp - add_exp 
6 exp add_exp 
7 add_exp add_exp + mul_exp 
8 add_exp add_exp - mul_exp 
9 add_exp mul_exp 
10 mul_exp mul_exp * pri_exp 
11 mul_exp mul_exp / pri_exp 
12 mul_exp pri_exp 
13 pri_exp num_exp 
14 pri_exp ( exp ) 
15 num_exp number 

//actions
0   / s56 /   /   /   /   /   /   /   / s51 / 
1   /   /   / r0 /   /   /   /   /   /   / 
2   / s56 /   /   /   /   /   /   /   / s51 / 
3   /   /   / s58 /   /   /   /   /   /   / 
4   / s56 /   /   /   /   /   /   /   / s51 / 
5   / s56 /   /   /   /   /   /   /   / s51 / 
6   /   /   / s61 /   /   /   /   /   /   / 
7   /   /   / s62 /   /   /   /   /   /   / 
8   /   /   / r3 /   /   /   /   /   /   / 
9   /   /   /   /   /   / s63 /   /   /   / 
10   /   /   /   / s64 /   /   /   /   /   / 
11   /   /   / r6 /   /   /   /   /   /   / 
12   /   /   /   /   /   / s65 /   /   /   / 
13   /   /   /   / s66 /   /   /   /   /   / 
14   /   /   /   /   /   / r6 /   /   /   / 
15   /   /   /   /   /   / s67 /   /   /   / 
16   /   /   /   / s68 /   /   /   /   /   / 
17   /   /   /   / r6 /   /   /   /   /   / 
18   /   /   /   /   /   / s69 /   /   /   / 
19   /   /   /   / s70 /   /   /   /   /   / 
20   /   /   / r9 /   /   /   /   /   /   / 
21   /   /   /   /   /   / s71 /   /   /   / 
22   /   /   /   / s72 /   /   /   /   /   / 
23   /   /   /   /   /   / r9 /   /   /   / 
24   /   /   /   /   /   / s73 /   /   /   / 
25   /   /   /   / s74 /   /   /   /   /   / 
26   /   /   /   / r9 /   /   /   /   /   / 
27 s75 /   /   /   /   /   /   /   /   /   / 
28   /   /   /   /   /   /   /   / s76 /   / 
29   /   /   / r12 /   /   /   /   /   /   / 
30 s77 /   /   /   /   /   /   /   /   /   / 
31   /   /   /   /   /   /   /   / s78 /   / 
32   /   /   /   /   /   / r12 /   /   /   / 
33 s79 /   /   /   /   /   /   /   /   /   / 
34   /   /   /   /   /   /   /   / s80 /   / 
35   /   /   /   / r12 /   /   /   /   /   / 
36 s81 /   /   /   /   /   /   /   /   /   / 
37   /   /   /   /   /   /   /   / s82 /   / 
38 r12 /   /   /   /   /   /   /   /   /   / 
39 s83 /   /   /   /   /   /   /   /   /   / 
40   /   /   /   /   /   /   /   / s84 /   / 
41   /   /   /   /   /   /   /   / r12 /   / 
42   /   /   / r13 /   /   /   /   /   /   / 
43   / s56 /   /   /   /   /   /   /   / s51 / 
44   /   /   /   /   /   / r13 /   /   /   / 
45   / s56 /   /   /   /   /   /   /   / s51 / 
46   /   /   /   / r13 /   /   /   /   /   / 
47   / s56 /   /   /   /   /   /   /   / s51 / 
48 r13 /   /   /   /   /   /   /   /   /   / 
49   / s56 /   /   /   /   /   /   /   / s51 / 
50   /   /   /   /   /   /   /   / r13 /   / 
51   / s56 /   /   /   /   /   /   /   / s51 / 
52   /   /   / r15 /   /   /   /   /   /   / 
53   /   /   /   /   /   / r15 /   /   /   / 
54   /   /   /   / r15 /   /   /   /   /   / 
55 r15 /   /   /   /   /   /   /   /   /   / 
56   /   /   /   /   /   /   /   / r15 /   / 
57   /   /   / s102 /   /   /   /   /   /   / 
58   /   /   / r2 /   /   /   /   /   /   / 
59   /   /   / s103 /   /   /   /   /   /   / 
60   /   /   / s104 /   /   /   /   /   /   / 
61   / r2 /   /   /   /   /   /   /   /   / 
62   /   /   /   /   /   /   /   /   / r2 / 
63   / s56 /   /   /   /   /   /   /   / s51 / 
64   / s56 /   /   /   /   /   /   /   / s51 / 
65   / s56 /   /   /   /   /   /   /   / s51 / 
66   / s56 /   /   /   /   /   /   /   / s51 / 
67   / s56 /   /   /   /   /   /   /   / s51 / 
68   / s56 /   /   /   /   /   /   /   / s51 / 
69   / s56 /   /   /   /   /   /   /   / s51 / 
70   / s56 /   /   /   /   /   /   /   / s51 / 
71   / s56 /   /   /   /   /   /   /   / s51 / 
72   / s56 /   /   /   /   /   /   /   / s51 / 
73   / s56 /   /   /   /   /   /   /   / s51 / 
74   / s56 /   /   /   /   /   /   /   / s51 / 
75   / s52 /   /   /   /   /   /   /   / s43 / 
76   / s52 /   /   /   /   /   /   /   / s43 / 
77   / s53 /   /   /   /   /   /   /   / s45 / 
78   / s53 /   /   /   /   /   /   /   / s45 / 
79   / s54 /   /   /   /   /   /   /   / s47 / 
80   / s54 /   /   /   /   /   /   /   / s47 / 
81   / s55 /   /   /   /   /   /   /   / s49 / 
82   / s55 /   /   /   /   /   /   /   / s49 / 
83   / s56 /   /   /   /   /   /   /   / s51 / 
84   / s56 /   /   /   /   /   /   /   / s51 / 
85   /   /   /   /   /   /   / s127 /   /   / 
86   /   /   /   /   /   / s128 /   /   /   / 
87   /   /   /   / s129 /   /   /   /   /   / 
88   /   /   /   /   /   /   / r6 /   /   / 
89   /   /   /   /   /   / s130 /   /   /   / 
90   /   /   /   / s131 /   /   /   /   /   / 
91   /   /   /   /   /   /   / r9 /   /   / 
92 s132 /   /   /   /   /   /   /   /   /   / 
93   /   /   /   /   /   /   /   / s133 /   / 
94   /   /   /   /   /   /   / r12 /   /   / 
95   /   /   /   /   /   /   / r13 /   /   / 
96   / s56 /   /   /   /   /   /   /   / s51 / 
97   /   /   /   /   /   /   / r15 /   /   / 
98   /   /   /   /   /   /   / s135 /   /   / 
99   /   /   /   /   /   /   / s136 /   /   / 
100   /   /   /   /   /   /   / s137 /   /   / 
101   /   /   /   /   /   /   / s138 /   /   / 
102   /   /   / r1 /   /   /   /   /   /   / 
103   / r1 /   /   /   /   /   /   /   /   / 
104   /   /   /   /   /   /   /   /   / r1 / 
105   /   /   / r4 /   /   /   /   /   /   / 
106   /   /   / r5 /   /   /   /   /   /   / 
107   /   /   /   /   /   / r4 /   /   /   / 
108   /   /   /   /   /   / r5 /   /   /   / 
109   /   /   /   / r4 /   /   /   /   /   / 
110   /   /   /   / r5 /   /   /   /   /   / 
111   /   /   / r7 /   /   /   /   /   /   / 
112   /   /   / r8 /   /   /   /   /   /   / 
113   /   /   /   /   /   / r7 /   /   /   / 
114   /   /   /   /   /   / r8 /   /   /   / 
115   /   /   /   / r7 /   /   /   /   /   / 
116   /   /   /   / r8 /   /   /   /   /   / 
117   /   /   / r10 /   /   /   /   /   /   / 
118   /   /   / r11 /   /   /   /   /   /   / 
119   /   /   /   /   /   / r10 /   /   /   / 
120   /   /   /   /   /   / r11 /   /   /   / 
121   /   /   /   / r10 /   /   /   /   /   / 
122   /   /   /   / r11 /   /   /   /   /   / 
123 r10 /   /   /   /   /   /   /   /   /   / 
124 r11 /   /   /   /   /   /   /   /   /   / 
125   /   /   /   /   /   /   /   / r10 /   / 
126   /   /   /   /   /   /   /   / r11 /   / 
127   /   /   / r14 /   /   /   /   /   /   / 
128   / s56 /   /   /   /   /   /   /   / s51 / 
129   / s56 /   /   /   /   /   /   /   / s51 / 
130   / s56 /   /   /   /   /   /   /   / s51 / 
131   / s56 /   /   /   /   /   /   /   / s51 / 
132   / s97 /   /   /   /   /   /   /   / s96 / 
133   / s97 /   /   /   /   /   /   /   / s96 / 
134   /   /   /   /   /   /   / s145 /   /   / 
135   /   /   /   /   /   / r14 /   /   /   / 
136   /   /   /   / r14 /   /   /   /   /   / 
137 r14 /   /   /   /   /   /   /   /   /   / 
138   /   /   /   /   /   /   /   / r14 /   / 
139   /   /   /   /   /   /   / r4 /   /   / 
140   /   /   /   /   /   /   / r5 /   /   / 
141   /   /   /   /   /   /   / r7 /   /   / 
142   /   /   /   /   /   /   / r8 /   /   / 
143   /   /   /   /   /   /   / r10 /   /   / 
144   /   /   /   /   /   /   / r11 /   /   / 
145   /   /   /   /   /   /   / r14 /   /   / 

//gotos
0   / g40 / g41 / g50 / g16 / g7 / g25 / g5 / 
1   /   /   /   /   /   /   /   / 
2   / g40 / g41 / g50 / g16 / g57 / g25 /   / 
3   /   /   /   /   /   /   /   / 
4   / g40 / g41 / g50 / g16 / g59 / g25 /   / 
5   / g40 / g41 / g50 / g16 / g60 / g25 /   / 
6   /   /   /   /   /   /   /   / 
7   /   /   /   /   /   /   /   / 
8   /   /   /   /   /   /   /   / 
9   /   /   /   /   /   /   /   / 
10   /   /   /   /   /   /   /   / 
11   /   /   /   /   /   /   /   / 
12   /   /   /   /   /   /   /   / 
13   /   /   /   /   /   /   /   / 
14   /   /   /   /   /   /   /   / 
15   /   /   /   /   /   /   /   / 
16   /   /   /   /   /   /   /   / 
17   /   /   /   /   /   /   /   / 
18   /   /   /   /   /   /   /   / 
19   /   /   /   /   /   /   /   / 
20   /   /   /   /   /   /   /   / 
21   /   /   /   /   /   /   /   / 
22   /   /   /   /   /   /   /   / 
23   /   /   /   /   /   /   /   / 
24   /   /   /   /   /   /   /   / 
25   /   /   /   /   /   /   /   / 
26   /   /   /   /   /   /   /   / 
27   /   /   /   /   /   /   /   / 
28   /   /   /   /   /   /   /   / 
29   /   /   /   /   /   /   /   / 
30   /   /   /   /   /   /   /   / 
31   /   /   /   /   /   /   /   / 
32   /   /   /   /   /   /   /   / 
33   /   /   /   /   /   /   /   / 
34   /   /   /   /   /   /   /   / 
35   /   /   /   /   /   /   /   / 
36   /   /   /   /   /   /   /   / 
37   /   /   /   /   /   /   /   / 
38   /   /   /   /   /   /   /   / 
39   /   /   /   /   /   /   /   / 
40   /   /   /   /   /   /   /   / 
41   /   /   /   /   /   /   /   / 
42   /   /   /   /   /   /   /   / 
43   / g40 / g41 / g50 / g16 /   / g25 /   / 
44   /   /   /   /   /   /   /   / 
45   / g40 / g41 / g50 / g16 /   / g25 /   / 
46   /   /   /   /   /   /   /   / 
47   / g40 / g41 / g50 / g16 /   / g25 /   / 
48   /   /   /   /   /   /   /   / 
49   / g40 / g41 / g50 / g16 /   / g25 /   / 
50   /   /   /   /   /   /   /   / 
51   / g40 / g41 / g50 / g16 /   / g25 /   / 
52   /   /   /   /   /   /   /   / 
53   /   /   /   /   /   /   /   / 
54   /   /   /   /   /   /   /   / 
55   /   /   /   /   /   /   /   / 
56   /   /   /   /   /   /   /   / 
57   /   /   /   /   /   /   /   / 
58   /   /   /   /   /   /   /   / 
59   /   /   /   /   /   /   /   / 
60   /   /   /   /   /   /   /   / 
61   /   /   /   /   /   /   /   / 
62   /   /   /   /   /   /   /   / 
63   / g40 / g41 / g50 /   /   / g25 /   / 
64   / g40 / g41 / g50 /   /   / g25 /   / 
65   / g40 / g41 / g50 /   /   / g25 /   / 
66   / g40 / g41 / g50 /   /   / g25 /   / 
67   / g40 / g41 / g50 /   /   / g22 /   / 
68   / g40 / g41 / g50 /   /   / g22 /   / 
69   / g40 / g41 / g50 /   /   /   /   / 
70   / g40 / g41 / g50 /   /   /   /   / 
71   / g40 / g41 / g50 /   /   /   /   / 
72   / g40 / g41 / g50 /   /   /   /   / 
73   / g40 / g41 / g50 /   /   /   /   / 
74   / g40 / g41 / g50 /   /   /   /   / 
75   /   / g117 / g42 /   /   /   /   / 

//end
76   /   / g118 / g42 /   /   /   /   / 
77   /   / g119 / g44 /   /   /   /   / 
78   /   / g120 / g44 /   /   /   /   / 
79   /   / g121 / g46 /   /   /   /   / 
80   /   / g122 / g46 /   /   /   /   / 
81   /   / g123 / g48 /   /   /   /   / 
82   /   / g124 / g48 /   /   /   /   / 
83   /   / g125 / g50 /   /   /   /   / 
84   /   / g126 / g50 /   /   /   /   / 
85   /   /   /   /   /   /   /   / 
86   /   /   /   /   /   /   /   / 
87   /   /   /   /   /   /   /   / 
88   /   /   /   /   /   /   /   / 
89   /   /   /   /   /   /   /   / 
90   /   /   /   /   /   /   /   / 
91   /   /   /   /   /   /   /   / 
92   /   /   /   /   /   /   /   / 
93   /   /   /   /   /   /   /   / 
94   /   /   /   /   /   /   /   / 
95   /   /   /   /   /   /   /   / 
96   / g40 / g41 / g50 / g16 /   / g25 /   / 
97   /   /   /   /   /   /   /   / 
98   /   /   /   /   /   /   /   / 
99   /   /   /   /   /   /   /   / 
100   /   /   /   /   /   /   /   / 
101   /   /   /   /   /   /   /   / 
102   /   /   /   /   /   /   /   / 
103   /   /   /   /   /   /   /   / 
104   /   /   /   /   /   /   /   / 
105   /   /   /   /   /   /   /   / 
106   /   /   /   /   /   /   /   / 
107   /   /   /   /   /   /   /   / 
108   /   /   /   /   /   /   /   / 
109   /   /   /   /   /   /   /   / 
110   /   /   /   /   /   /   /   / 
111   /   /   /   /   /   /   /   / 
112   /   /   /   /   /   /   /   / 
113   /   /   /   /   /   /   /   / 
114   /   /   /   /   /   /   /   / 
115   /   /   /   /   /   /   /   / 
116   /   /   /   /   /   /   /   / 
117   /   /   /   /   /   /   /   / 
118   /   /   /   /   /   /   /   / 
119   /   /   /   /   /   /   /   / 
120   /   /   /   /   /   /   /   / 
121   /   /   /   /   /   /   /   / 
122   /   /   /   /   /   /   /   / 
123   /   /   /   /   /   /   /   / 
124   /   /   /   /   /   /   /   / 
125   /   /   /   /   /   /   /   / 
126   /   /   /   /   /   /   /   / 
127   /   /   /   /   /   /   /   / 
128   / g40 / g41 / g50 /   /   / g25 /   / 
129   / g40 / g41 / g50 /   /   / g25 /   / 
130   / g40 / g41 / g50 /   /   /   /   / 
131   / g40 / g41 / g50 /   /   /   /   / 
132   /   / g143 / g95 /   /   /   /   / 
133   /   / g144 / g95 /   /   /   /   / 
134   /   /   /   /   /   /   /   / 
135   /   /   /   /   /   /   /   / 
136   /   /   /   /   /   /   /   / 
137   /   /   /   /   /   /   /   / 
138   /   /   /   /   /   /   /   / 
139   /   /   /   /   /   /   /   / 
140   /   /   /   /   /   /   /   / 
141   /   /   /   /   /   /   /   / 
142   /   /   /   /   /   /   /   / 
143   /   /   /   /   /   /   /   / 
144   /   /   /   /   /   /   /   / 
145   /   /   /   /   /   /   /   / 

//end
