//tokens
/ number e ; * + - ) eof = ( 

//symbols
Goal mul_exp pri_exp num_exp exp stmt add_exp stmt_list 

//grammars
0 Goal stmt_list 
1 stmt_list stmt_list stmt 
2 stmt_list stmt 
3 stmt exp ; 
4 exp exp + add_exp 
5 exp exp - add_exp 
6 exp add_exp 
7 add_exp add_exp * mul_exp 
8 add_exp add_exp / mul_exp 
9 add_exp mul_exp 
10 mul_exp pri_exp 
11 pri_exp num_exp 
12 pri_exp ( exp ) 
13 num_exp number 

//actions
0   / s9 /   /   /   /   /   /   /   /   / s8 / 
1   / s9 /   /   /   /   /   /   / r0 /   / s8 / 
2   / r2 /   /   /   /   /   /   / r2 /   / r2 / 
3   /   /   / s11 /   / s12 / s13 /   /   /   /   / 
4 s15 /   /   / r6 / s14 / r6 / r6 /   /   /   /   / 
5 r9 /   /   / r9 / r9 / r9 / r9 /   /   /   /   / 
6 r10 /   /   / r10 / r10 / r10 / r10 /   /   /   /   / 
7 r11 /   /   / r11 / r11 / r11 / r11 /   /   /   /   / 
8   / s22 /   /   /   /   /   /   /   /   / s21 / 
9 r13 /   /   / r13 / r13 / r13 / r13 /   /   /   /   / 
10   / r1 /   /   /   /   /   /   / r1 /   / r1 / 
11   / r3 /   /   /   /   /   /   / r3 /   / r3 / 
12   / s9 /   /   /   /   /   /   /   /   / s8 / 
13   / s9 /   /   /   /   /   /   /   /   / s8 / 
14   / s9 /   /   /   /   /   /   /   /   / s8 / 
15   / s9 /   /   /   /   /   /   /   /   / s8 / 
16   /   /   /   /   / s28 / s29 / s27 /   /   /   / 
17 s31 /   /   /   / s30 / r6 / r6 / r6 /   /   /   / 
18 r9 /   /   /   / r9 / r9 / r9 / r9 /   /   /   / 
19 r10 /   /   /   / r10 / r10 / r10 / r10 /   /   /   / 
20 r11 /   /   /   / r11 / r11 / r11 / r11 /   /   /   / 
21   / s22 /   /   /   /   /   /   /   /   / s21 / 
22 r13 /   /   /   / r13 / r13 / r13 / r13 /   /   /   / 
23 s15 /   /   / r4 / s14 / r4 / r4 /   /   /   /   / 
24 s15 /   /   / r5 / s14 / r5 / r5 /   /   /   /   / 
25 r7 /   /   / r7 / r7 / r7 / r7 /   /   /   /   / 
26 r8 /   /   / r8 / r8 / r8 / r8 /   /   /   /   / 
27 r12 /   /   / r12 / r12 / r12 / r12 /   /   /   /   / 
28   / s22 /   /   /   /   /   /   /   /   / s21 / 
29   / s22 /   /   /   /   /   /   /   /   / s21 / 
30   / s22 /   /   /   /   /   /   /   /   / s21 / 
31   / s22 /   /   /   /   /   /   /   /   / s21 / 
32   /   /   /   /   / s28 / s29 / s37 /   /   /   / 
33 s31 /   /   /   / s30 / r4 / r4 / r4 /   /   /   / 
34 s31 /   /   /   / s30 / r5 / r5 / r5 /   /   /   / 
35 r7 /   /   /   / r7 / r7 / r7 / r7 /   /   /   / 
36 r8 /   /   /   / r8 / r8 / r8 / r8 /   /   /   / 
37 r12 /   /   /   / r12 / r12 / r12 / r12 /   /   /   / 

//gotos
0   / g5 / g6 / g7 / g3 / g2 / g4 / g1 / 
1   / g5 / g6 / g7 / g3 / g10 / g4 /   / 
2   /   /   /   /   /   /   /   / 
3   /   /   /   /   /   /   /   / 
4   /   /   /   /   /   /   /   / 
5   /   /   /   /   /   /   /   / 
6   /   /   /   /   /   /   /   / 
7   /   /   /   /   /   /   /   / 
8   / g18 / g19 / g20 / g16 /   / g17 /   / 
9   /   /   /   /   /   /   /   / 
10   /   /   /   /   /   /   /   / 
11   /   /   /   /   /   /   /   / 
12   / g5 / g6 / g7 /   /   / g23 /   / 
13   / g5 / g6 / g7 /   /   / g24 /   / 
14   / g25 / g6 / g7 /   /   /   /   / 
15   / g26 / g6 / g7 /   /   /   /   / 
16   /   /   /   /   /   /   /   / 
17   /   /   /   /   /   /   /   / 
18   /   /   /   /   /   /   /   / 
19   /   /   /   /   /   /   /   / 
20   /   /   /   /   /   /   /   / 
21   / g18 / g19 / g20 / g32 /   / g17 /   / 
22   /   /   /   /   /   /   /   / 
23   /   /   /   /   /   /   /   / 
24   /   /   /   /   /   /   /   / 
25   /   /   /   /   /   /   /   / 
26   /   /   /   /   /   /   /   / 
27   /   /   /   /   /   /   /   / 
28   / g18 / g19 / g20 /   /   / g33 /   / 
29   / g18 / g19 / g20 /   /   / g34 /   / 
30   / g35 / g19 / g20 /   /   /   /   / 
31   / g36 / g19 / g20 /   /   /   /   / 
32   /   /   /   /   /   /   /   / 
33   /   /   /   /   /   /   /   / 
34   /   /   /   /   /   /   /   / 
35   /   /   /   /   /   /   /   / 
36   /   /   /   /   /   /   /   / 
37   /   /   /   /   /   /   /   / 

//end
