//tokens
int_num [0-9]+ 
double_num [0-9]+.[0-9]+ 
identifier _*[a-zA-Z]+[a-zA-Z0-9_]*

//reserved
if if 
else else 
while while 
do do
for for
return return
break break
continue continue
goto goto
int int
long long
float float
double double
bool bool
class class
data data
interface interface
type type
typedef typedef
typename typename
newtype newtype
scan scan 
print print 
lambda lambda

//operator
|| ||
&& &&
! !
> > 
>= >=
< < 
<= <= 
== ==
!= != 
+ +
- - 
++ ++
-- -- 
* * 
/ /
+= +=
-= -= 
*= *= 
/= /= 
= =
( ( 
) ) 
{ { 
} } 
, ,
. . 
; ; 
eof eof 
// //
//end 
