//first set

stmt_list :
number ( 
num_exp :
number 
exp :
number ( 
stmt :
number ( 
pri_exp :
number ( 
add_exp :
number ( 
mul_exp :
number ( 

//all CCs

stmt_list ->
stmt_list stmt 0 eof
stmt_list stmt 0 number
stmt_list stmt 0 (
stmt 0 number
stmt 0 (

stmt_list ->
stmt_list stmt 1 eof
exp 0 eof
exp + add_exp 0 eof
exp - add_exp 0 eof
add_exp 0 eof
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof

stmt_list ->
stmt_list stmt 1 number
exp 0 number
exp + add_exp 0 number
exp - add_exp 0 number
add_exp 0 number
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 number
add_exp - mul_exp 0 number
mul_exp 0 number

stmt_list ->
stmt_list stmt 1 (
exp 0 (
exp + add_exp 0 (
exp - add_exp 0 (
add_exp 0 (
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 (
add_exp - mul_exp 0 (
mul_exp 0 (

stmt_list ->
stmt 1 number

stmt_list ->
stmt 1 (

stmt_list ->
stmt_list stmt 2 eof

stmt ->
exp 1 eof

exp ->
exp + add_exp 1 eof

exp ->
exp - add_exp 1 eof

exp ->
add_exp 1 eof

exp ->
exp + add_exp 1 +

exp ->
exp - add_exp 1 +

exp ->
add_exp 1 +

exp ->
exp + add_exp 1 -

exp ->
exp - add_exp 1 -

exp ->
add_exp 1 -

add_exp ->
add_exp + mul_exp 1 eof

add_exp ->
add_exp - mul_exp 1 eof

add_exp ->
mul_exp 1 eof

stmt_list ->
stmt_list stmt 2 number

stmt ->
exp 1 number

exp ->
exp + add_exp 1 number

exp ->
exp - add_exp 1 number

exp ->
add_exp 1 number

add_exp ->
add_exp + mul_exp 1 number

add_exp ->
add_exp - mul_exp 1 number

add_exp ->
mul_exp 1 number

stmt_list ->
stmt_list stmt 2 (

stmt ->
exp 1 (

exp ->
exp + add_exp 1 (

exp ->
exp - add_exp 1 (

exp ->
add_exp 1 (

add_exp ->
add_exp + mul_exp 1 (

add_exp ->
add_exp - mul_exp 1 (

add_exp ->
mul_exp 1 (

exp ->
exp + add_exp 2 eof
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof

exp ->
exp - add_exp 2 eof
add_exp + mul_exp 0 eof
add_exp - mul_exp 0 eof
mul_exp 0 eof
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof

exp ->
exp + add_exp 2 +
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +

exp ->
exp - add_exp 2 +
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +

exp ->
exp + add_exp 2 -
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +

exp ->
exp - add_exp 2 -
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +

add_exp ->
add_exp + mul_exp 2 eof
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof

add_exp ->
add_exp - mul_exp 2 eof
mul_exp * pri_exp 0 eof
mul_exp / pri_exp 0 eof
pri_exp 0 eof
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 eof
( exp ) 0 eof

exp ->
exp + add_exp 2 number
add_exp + mul_exp 0 number
add_exp - mul_exp 0 number
mul_exp 0 number
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 number
mul_exp / pri_exp 0 number
pri_exp 0 number

exp ->
exp - add_exp 2 number
add_exp + mul_exp 0 number
add_exp - mul_exp 0 number
mul_exp 0 number
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 number
mul_exp / pri_exp 0 number
pri_exp 0 number

add_exp ->
add_exp + mul_exp 2 number
mul_exp * pri_exp 0 number
mul_exp / pri_exp 0 number
pri_exp 0 number
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 number
( exp ) 0 number

add_exp ->
add_exp - mul_exp 2 number
mul_exp * pri_exp 0 number
mul_exp / pri_exp 0 number
pri_exp 0 number
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 number
( exp ) 0 number

exp ->
exp + add_exp 2 (
add_exp + mul_exp 0 (
add_exp - mul_exp 0 (
mul_exp 0 (
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 (
mul_exp / pri_exp 0 (
pri_exp 0 (

exp ->
exp - add_exp 2 (
add_exp + mul_exp 0 (
add_exp - mul_exp 0 (
mul_exp 0 (
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 (
mul_exp / pri_exp 0 (
pri_exp 0 (

add_exp ->
add_exp + mul_exp 2 (
mul_exp * pri_exp 0 (
mul_exp / pri_exp 0 (
pri_exp 0 (
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 (
( exp ) 0 (

add_exp ->
add_exp - mul_exp 2 (
mul_exp * pri_exp 0 (
mul_exp / pri_exp 0 (
pri_exp 0 (
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 (
( exp ) 0 (

exp ->
exp + add_exp 3 eof

add_exp ->
add_exp + mul_exp 1 +

add_exp ->
add_exp - mul_exp 1 +

add_exp ->
mul_exp 1 +

add_exp ->
add_exp + mul_exp 1 -

add_exp ->
add_exp - mul_exp 1 -

add_exp ->
mul_exp 1 -

mul_exp ->
mul_exp * pri_exp 1 eof

mul_exp ->
mul_exp / pri_exp 1 eof

mul_exp ->
pri_exp 1 eof

exp ->
exp - add_exp 3 eof

exp ->
exp + add_exp 3 +

exp ->
exp - add_exp 3 +

exp ->
exp + add_exp 3 -

exp ->
exp - add_exp 3 -

add_exp ->
add_exp + mul_exp 3 eof

mul_exp ->
mul_exp * pri_exp 1 *

mul_exp ->
mul_exp / pri_exp 1 *

mul_exp ->
pri_exp 1 *

mul_exp ->
mul_exp * pri_exp 1 /

mul_exp ->
mul_exp / pri_exp 1 /

mul_exp ->
pri_exp 1 /

pri_exp ->
num_exp 1 eof

pri_exp ->
( exp ) 1 eof
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

add_exp ->
add_exp - mul_exp 3 eof

exp ->
exp + add_exp 3 number

mul_exp ->
mul_exp * pri_exp 1 number

mul_exp ->
mul_exp / pri_exp 1 number

mul_exp ->
pri_exp 1 number

exp ->
exp - add_exp 3 number

add_exp ->
add_exp + mul_exp 3 number

pri_exp ->
num_exp 1 number

pri_exp ->
( exp ) 1 number
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

add_exp ->
add_exp - mul_exp 3 number

exp ->
exp + add_exp 3 (

mul_exp ->
mul_exp * pri_exp 1 (

mul_exp ->
mul_exp / pri_exp 1 (

mul_exp ->
pri_exp 1 (

exp ->
exp - add_exp 3 (

add_exp ->
add_exp + mul_exp 3 (

pri_exp ->
num_exp 1 (

pri_exp ->
( exp ) 1 (
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

add_exp ->
add_exp - mul_exp 3 (

add_exp ->
add_exp + mul_exp 2 +
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 +
( exp ) 0 +

add_exp ->
add_exp - mul_exp 2 +
mul_exp * pri_exp 0 +
mul_exp / pri_exp 0 +
pri_exp 0 +
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 +
( exp ) 0 +

add_exp ->
add_exp + mul_exp 2 -
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 -
( exp ) 0 -

add_exp ->
add_exp - mul_exp 2 -
mul_exp * pri_exp 0 -
mul_exp / pri_exp 0 -
pri_exp 0 -
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 -
( exp ) 0 -

mul_exp ->
mul_exp * pri_exp 2 eof
num_exp 0 eof
( exp ) 0 eof
number 0 eof

mul_exp ->
mul_exp / pri_exp 2 eof
num_exp 0 eof
( exp ) 0 eof
number 0 eof

mul_exp ->
mul_exp * pri_exp 2 *
num_exp 0 *
( exp ) 0 *
number 0 *

mul_exp ->
mul_exp / pri_exp 2 *
num_exp 0 *
( exp ) 0 *
number 0 *

mul_exp ->
mul_exp * pri_exp 2 /
num_exp 0 /
( exp ) 0 /
number 0 /

mul_exp ->
mul_exp / pri_exp 2 /
num_exp 0 /
( exp ) 0 /
number 0 /

pri_exp ->
( exp ) 2 eof

exp ->
exp + add_exp 1 )

exp ->
exp - add_exp 1 )

exp ->
add_exp 1 )

add_exp ->
add_exp + mul_exp 1 )

add_exp ->
add_exp - mul_exp 1 )

add_exp ->
mul_exp 1 )

mul_exp ->
mul_exp * pri_exp 2 number
num_exp 0 number
( exp ) 0 number
number 0 number

mul_exp ->
mul_exp / pri_exp 2 number
num_exp 0 number
( exp ) 0 number
number 0 number

pri_exp ->
( exp ) 2 number

mul_exp ->
mul_exp * pri_exp 2 (
num_exp 0 (
( exp ) 0 (
number 0 (

mul_exp ->
mul_exp / pri_exp 2 (
num_exp 0 (
( exp ) 0 (
number 0 (

pri_exp ->
( exp ) 2 (

add_exp ->
add_exp + mul_exp 3 +

mul_exp ->
mul_exp * pri_exp 1 +

mul_exp ->
mul_exp / pri_exp 1 +

mul_exp ->
pri_exp 1 +

pri_exp ->
num_exp 1 +

pri_exp ->
( exp ) 1 +
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

add_exp ->
add_exp - mul_exp 3 +

add_exp ->
add_exp + mul_exp 3 -

mul_exp ->
mul_exp * pri_exp 1 -

mul_exp ->
mul_exp / pri_exp 1 -

mul_exp ->
pri_exp 1 -

pri_exp ->
num_exp 1 -

pri_exp ->
( exp ) 1 -
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

add_exp ->
add_exp - mul_exp 3 -

mul_exp ->
mul_exp * pri_exp 3 eof

num_exp ->
number 1 eof

mul_exp ->
mul_exp / pri_exp 3 eof

mul_exp ->
mul_exp * pri_exp 3 *

pri_exp ->
num_exp 1 *

pri_exp ->
( exp ) 1 *
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

num_exp ->
number 1 *

mul_exp ->
mul_exp / pri_exp 3 *

mul_exp ->
mul_exp * pri_exp 3 /

pri_exp ->
num_exp 1 /

pri_exp ->
( exp ) 1 /
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

num_exp ->
number 1 /

mul_exp ->
mul_exp / pri_exp 3 /

pri_exp ->
( exp ) 3 eof

exp ->
exp + add_exp 2 )
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )

exp ->
exp - add_exp 2 )
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )
add_exp + mul_exp 0 +
add_exp - mul_exp 0 +
mul_exp 0 +
add_exp + mul_exp 0 -
add_exp - mul_exp 0 -
mul_exp 0 -
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )

add_exp ->
add_exp + mul_exp 2 )
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )

add_exp ->
add_exp - mul_exp 2 )
mul_exp * pri_exp 0 )
mul_exp / pri_exp 0 )
pri_exp 0 )
mul_exp * pri_exp 0 *
mul_exp / pri_exp 0 *
pri_exp 0 *
mul_exp * pri_exp 0 /
mul_exp / pri_exp 0 /
pri_exp 0 /
num_exp 0 )
( exp ) 0 )

mul_exp ->
mul_exp * pri_exp 3 number

num_exp ->
number 1 number

mul_exp ->
mul_exp / pri_exp 3 number

pri_exp ->
( exp ) 3 number

mul_exp ->
mul_exp * pri_exp 3 (

num_exp ->
number 1 (

mul_exp ->
mul_exp / pri_exp 3 (

pri_exp ->
( exp ) 3 (

mul_exp ->
mul_exp * pri_exp 2 +
num_exp 0 +
( exp ) 0 +
number 0 +

mul_exp ->
mul_exp / pri_exp 2 +
num_exp 0 +
( exp ) 0 +
number 0 +

pri_exp ->
( exp ) 2 +

mul_exp ->
mul_exp * pri_exp 2 -
num_exp 0 -
( exp ) 0 -
number 0 -

mul_exp ->
mul_exp / pri_exp 2 -
num_exp 0 -
( exp ) 0 -
number 0 -

pri_exp ->
( exp ) 2 -

pri_exp ->
( exp ) 2 *

pri_exp ->
( exp ) 2 /

exp ->
exp + add_exp 3 )

mul_exp ->
mul_exp * pri_exp 1 )

mul_exp ->
mul_exp / pri_exp 1 )

mul_exp ->
pri_exp 1 )

exp ->
exp - add_exp 3 )

add_exp ->
add_exp + mul_exp 3 )

pri_exp ->
num_exp 1 )

pri_exp ->
( exp ) 1 )
exp + add_exp 0 )
exp - add_exp 0 )
add_exp 0 )
exp + add_exp 0 +
exp - add_exp 0 +
add_exp 0 +
exp + add_exp 0 -
exp - add_exp 0 -
add_exp 0 -
add_exp + mul_exp 0 )
add_exp - mul_exp 0 )
mul_exp 0 )

add_exp ->
add_exp - mul_exp 3 )

mul_exp ->
mul_exp * pri_exp 3 +

num_exp ->
number 1 +

mul_exp ->
mul_exp / pri_exp 3 +

pri_exp ->
( exp ) 3 +

mul_exp ->
mul_exp * pri_exp 3 -

num_exp ->
number 1 -

mul_exp ->
mul_exp / pri_exp 3 -

pri_exp ->
( exp ) 3 -

pri_exp ->
( exp ) 3 *

pri_exp ->
( exp ) 3 /

mul_exp ->
mul_exp * pri_exp 2 )
num_exp 0 )
( exp ) 0 )
number 0 )

mul_exp ->
mul_exp / pri_exp 2 )
num_exp 0 )
( exp ) 0 )
number 0 )

pri_exp ->
( exp ) 2 )

mul_exp ->
mul_exp * pri_exp 3 )

num_exp ->
number 1 )

mul_exp ->
mul_exp / pri_exp 3 )

pri_exp ->
( exp ) 3 )

