/*
int fact(int a){
	if(a==1) return 1;
	else
	return a*fact(a-1);
}
int fib(int a){
	if(a<3) return 1;
	else
	return fib(a-1)+fib(a-2);
}
int a=1;
int b=fib(a);

int[][] as=new int[10][10];
as[0][0]=6;
int b=as[1][1];

class A<T1>{
T1 a;
<T2,T3> T1 f(T2 b,T3 c){return this.a;}
}

class B<T1> extends A{
T1 b;
<T2,T3> T1 f(T2 b,T3 c){return this.b;}
}

A<bool> ga=new B<bool>();
bool t=ga.<int,int>f(1,2);

function f = ( int a ) -> {  return ()->{return 1;};  };
f(1);
*/

class F <T1>{
	T1 t;
	<T2> F<T2> fmap (function f, F<T1> wa){
		T2 b=f(wa.t);
		F<T2> fb=new F<T2>();
		fb.t=b;
		return fb;
	}
}
F<int> a=new F<int>();
a.t=1;
F<bool> b=F.fmap( (int i)->{if(i>0)return true; else return false;} , a);
