/*
int fact(int a){
	if(a==1) return 1;
	else
	return a*fact(a-1);
}
int fib(int a){
	if(a<3) return 1;
	else
	return fib(a-1)+fib(a-2);
}
int a=1;
int b=fib(a);

int[][] as=new int[10][10];
as[0][0]=6;
int b=as[1][1];

class A<T1>{
T1 a;
<T2,T3> T1 f(T2 b,T3 c){return this.a;}
}

class B<T1> extends A{
T1 b;
<T2,T3> T1 f(T2 b,T3 c){return this.b;}
}

A<bool> ga=new B<bool>();
bool t=ga.<int,int>f(1,2);

function f = ( int a ) -> {  return ()->{return 1;};  };
f(1);
*/
//Church number
function zero=(function f, int s)->{return f(s);};
function inc_1=(function f, int s)->{return f(f(s));};
function add_2=(function m, function n, function f, int s)->{return (function f, int s)->{return m (f (n (f (s))));};};

/*
class functor <T1>{
	T1 t;
	<T2> functor<T2> fmap (function f, functor<T1> wa) {
		T2 b=f(wa.t);
		functor<T2> fb=new functor<T2>();
		fb.t=b;
		return fb;
	}
}

functor<int> a=new functor<int>();
a.t=1;
functor<bool> b=new functor<bool>();
function f=(int i)->{if(i>0)return true; else return false;};
b=a.<bool>fmap( f , a);


class Monad <T1> extends functor{
	Monad<T1> rt(T1 t){
		Monad <T1> ma=new Monad<T1>();
		ma.t=t;
		return ma;
	}
	<T2> Monad<T2> lk(Monad<T1> ma, function f){
		Monad<T2> mb=f(ma.t);
		return mb;
	}
}
*/